# desafio-banco-carrefour-android

./: README.md
github-app/: settings.gradle
github-app/app/: build.gradle
github-app/app/src/androidTest/java/br/com/hiltonsf92/githubapp/: ExampleInstrumentedTest.kt
github-app/app/src/main/: AndroidManifest.xml
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/: GithubApp.kt  GithubAppActivity.kt  MainActivity.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/data/datasources/: UserDatasource.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/data/models/: GithubUserModel.kt  RepositoryModel.kt  SearchResultModel.kt  UserModel.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/data/repositories/: GithubRepository.kt  UserRepository.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/data/services/: GithubService.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/data/usecases/: GetAllGithubUsers.kt  GetGithubRepositoriesByLogin.kt  GetGithubUserByLogin.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/di/: AppModule.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/domain/entities/: Repository.kt  User.kt  UserData.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/domain/exceptions/: RepositoriesException.kt  RepositoryListException.kt  SearchUserException.kt  UserDetailException.kt  UserException.kt  UserListException.kt  UsersException.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/domain/repositories/: UserRepository.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/domain/usecases/: GetAllUsers.kt  GetRepositories.kt  GetRepositoriesByLogin.kt  GetUser.kt  GetUserByLogin.kt  GetUsers.kt  SearchUser.kt
github-app/app/src/main/java/br/com/hiltonsf92/githubapp/presentation/: DetailUserFragment.kt  ListUsersFragment.kt  UserDetailFragment.kt  UserListFragment.kt
github-app/app/src/main/res/layout/: activity_github_app.xml  bottom_sheet_error_info.xml  fragment_detail_user.xml  fragment_list_users.xml  fragment_user_detail.xml  fragment_user_list.xml  layout_user_info_card.xml  repository_list_item.xml  user_list_item.xml
github-app/app/src/main/res/navigation/: nav_graph.xml
github-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
github-app/app/src/main/res/values-night/: themes.xml
github-app/app/src/test/java/br/com/hiltonsf92/githubapp/: ExampleUnitTest.kt
github-app/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
